# tusaludsv

./: README.md
tusaludsv/: .classpath  .project  build.gradle
tusaludsv/src/main/java/com/tusaludsv/config/: ApplicationContext.java  ApplicationInitializer.java
tusaludsv/src/main/java/com/tusaludsv/exceptions/: DatabaseException.java
tusaludsv/src/main/java/com/tusaludsv/main/: Application.java
tusaludsv/src/main/java/com/tusaludsv/model/adapter/: TmTaskAdapter.java  TmTaskStatusAdapter.java
tusaludsv/src/main/java/com/tusaludsv/model/dao/: GenericDao.java  GenericSql.java  TmTaskDao.java  TmTaskStatusDao.java
tusaludsv/src/main/java/com/tusaludsv/model/dao/dbaccess/: QuerySQLHandler.java  SQLConnection.java  UpdateSQLHandler.java
tusaludsv/src/main/java/com/tusaludsv/model/entity/: TmTask.java  TmTaskStatus.java
tusaludsv/src/main/java/com/tusaludsv/report/: AbstractReport.java  ExportFormat.java  ExportManager.java  Parameter.java  ResourceUtils.java
tusaludsv/src/main/java/com/tusaludsv/report/download/: TmTaskReportDownload.java
tusaludsv/src/main/java/com/tusaludsv/report/util/: ExportToReport.java
tusaludsv/src/main/java/com/tusaludsv/scheduled/: TmUpdateProgress.java
tusaludsv/src/main/resources/: database.properties  log4j.properties
tusaludsv/src/main/resources/reports/: RTaskManager.jrxml  RTaskManagerByOwner.jrxml
tusaludsv/src/main/webapp/WEB-INF/resources/css/: styleapp.css
tusaludsv/src/main/webapp/WEB-INF/resources/images/: ico-menu-client  ico-menu-client-h  ico-menu-dui  ico-menu-dui-h  ico-menu-home  ico-menu-home-h  ico-menu-imei  ico-menu-imei-h  ico-menu-inquire  ico-menu-inquire-h  ico-menu-nav  ico-menu-nav-h  ico-menu-sim  ico-menu-sim-h  ico-menu-sms  ico-menu-sms-h  ico-menu-tel  ico-menu-tel-h
tusaludsv/src/main/webapp/WEB-INF/resources/js/: TmByOwner.js  TmTaskManager.js
tusaludsv/src/main/webapp/WEB-INF/resources/js/jquery-te/css/: jquery-te-1.4.0.css
tusaludsv/src/main/webapp/WEB-INF/resources/js/jquery-ui/css/: jquery-ui.css  jquery.ui.datepicker.min.css
tusaludsv/src/main/webapp/WEB-INF/resources/js/jquery-ui/js/: datetimepickerSet.js
tusaludsv/src/main/webapp/WEB-INF/templates/: TaskManager.html  TmTaskByOwner.html  home.html  index.html
tusaludsv/src/test/resources/: log4j.xml
