####### DataBase Credential #######
#user=TIGO_TASK_MANAGER
#password=tigo$2015taskm
#sid=gddb
#server=192.168.4.220
#port=1521
#database=TIGO_TASK_MANAGER

user=workflow
password=Work#1009
sid=workfldb
server=192.168.19.105
port=1521
database=TIGO_TASK_MANAGER