buildscript {
    repositories {
         maven { 
         		url "http://repo.spring.io/libs-milestone"
        		url "http://repo.spring.io/milestone"
        		}
        
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:0.5.0.M6")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

war 
{
   baseName = 'tmtigo'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
    maven{url "http://jasperreports.sourceforge.net/maven2/"}
    maven{url "http://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/"}
}
 
dependencies 
{
    
    compile files('libs/ojdbc14.jar')
    
    compile("org.springframework.boot:spring-boot-starter-web:0.5.0.M6")
	compile('org.springframework:spring-web:4.0.0.RELEASE');
    compile('org.springframework:spring-jdbc:4.0.0.RELEASE')
    compile("org.springframework:spring-orm:4.0.0.RELEASE")
    compile('org.springframework:spring-test:4.0.0.RELEASE')
    compile('org.springframework:spring-context-support:4.0.0.RELEASE')
    compile("org.thymeleaf:thymeleaf-spring4:2.1.2.RELEASE")
    compile('nz.net.ultraq.web.thymeleaf:thymeleaf-layout-dialect:1.0.6')     
    compile("org.aspectj:aspectjrt:1.6.6")
    compile('org.aspectj:aspectjweaver:1.7.4')

    
    //spring security
/*    compile('org.springframework.security:spring-security-web:3.2.0.RELEASE')
    compile('org.springframework.security:spring-security-core:3.2.4.RELEASE')
    compile('org.springframework.security:spring-security-config:3.2.0.RELEASE')

    //Spring data    
    compile("org.springframework.data:spring-data-jpa:1.4.1.RELEASE")
    compile('org.springframework.data:spring-data-rest-webmvc:2.0.0.RELEASE')
    
    //Hibernate
    compile("org.hibernate:hibernate-core:4.3.1.Final")
    compile("org.hibernate:hibernate-validator:4.3.1.Final")
    compile("org.hibernate:hibernate-entitymanager:4.3.1.Final")
    compile('org.hibernate:hibernate-jpamodelgen:4.3.4.Final')
*/
  	
    //Console Log
    compile('org.slf4j:slf4j-log4j12:1.7.6')
    //Logger 
    compile('log4j:log4j:1.2.17')
    
    //Jasper Report
     compile('net.sf.jasperreports:jasperreports:5.6.0')
    //compile('net.sf.jasperreports:jasperreports:5.5.1')
    compile('org.beanshell:bsh:1.3.0')
	compile('commons-collections:commons-collections:3.2.1')
	compile('commons-digester:commons-digester:2.1')
	compile('commons-logging:commons-logging:1.1.3')
	compile('com.lowagie:itext:4.2.1')
	compile('org.apache.poi:poi:3.10-FINAL')
     compile('org.codehaus.groovy:groovy-all:2.3.6')
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

sourceSets {
    main {
        java 
        {
            srcDirs = ["src/main/java", "src/main/resources", "src/main/webapp","src/main/framework"]
            
        }
    }
}
